<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="rhi::EQueueFeatures">
    <DisplayString>EQueueFeatures = {(uint32_t)$value}</DisplayString>
    <Expand>
      <Item Condition="((uint32_t)$value &amp; 0x1) != 0">GRAPHICS</Item>
      <Item Condition="((uint32_t)$value &amp; 0x2) != 0">COMPUTE</Item>
      <Item Condition="((uint32_t)$value &amp; 0x4) != 0">TRANSFER</Item>
      <Item Condition="((uint32_t)$value &amp; 0x8) != 0">PRESENT</Item>
      <Item Condition="((uint32_t)$value &amp; 0x10) != 0">SPARSE_BINDING</Item>
      <Item Condition="((uint32_t)$value &amp; 0x20) != 0">PROTECTED</Item>
      <Item Condition="((uint32_t)$value &amp; 0x40) != 0">VIDEO_DECODE</Item>
      <Item Condition="((uint32_t)$value &amp; 0x80) != 0">VIDEO_ENCODE</Item>
      <Item Condition="((uint32_t)$value &amp; 0x100) != 0">OPTICAL_FLOW</Item>
      <Item Condition="((uint32_t)$value &amp; 0x200) != 0">DATA_GRAPH_ARM</Item>

      <!-- Optional: warn on invalid bits (bits outside 0..9) -->
      <Item Condition="(((uint32_t)$value) &amp; ~0x3FF) != 0">⚠ INVALID BITS SET</Item>
    </Expand>
  </Type>
</AutoVisualizer>